# Si quiere usar h2 descomenta y comenta el de oracle he igual en el pomxml
# H2 debe de descomentar el data sql

# H2 CONFIGURACION
#management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:h2:mem:testdb;
#spring.jpa.defer-datasource-initialization = true

# Oracle CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@192.168.100.157:1521:bd2
spring.datasource.username=c##misaac
spring.datasource.password=misaac
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect


